NODE_ENV=local
SESSION_COOKIE_NAME=todo-session
SESSION_COOKIE_PASSWORD="secure-password-here"
SENTRY_DSN="sentry-url-here"
PARSE_SERVER_URL="https://<server-url>/<mount-point>/"
PARSE_APPLICATION_ID=""
PARSE_REST_API_KEY="master-key-here"